{
  "name": "app-connect-templates",
  "version": "1.0.1",
  "description": "App Connect Templates",
  "license": "MIT",
  "engines": {
    "node": "6.11",
    "npm": "3.x"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha  \"test/**/*-test.js\"",
    "lint": "standard"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-json-schema": "^1.5.0",
    "js-yaml": "^3.12.1",
    "jsonata": "^1.3.1",
    "mocha": "^9.0.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "globals": [],
    "env": "mocha"
  }
}
